.user-top {
  height: 378rpx;
  background-color: #f03e28;
  //顶部样式
  .user-t-top {
    padding: 13rpx 21rpx;
    navigator {
      position: relative;
      z-index: 5;
      display: inline-block;
    }
      .user-t-t-image {
        width: 32rpx;
        height: 34rpx;
      }
      .user-t-t-deposit {
        color: #fff;
        float: right;
        font-size: 26rpx;
      }
  }
  //中间样式
  .user-t-center {
    position: absolute;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    .user-t-c-image {
      width: 124rpx;
      height: 124rpx;
      border-radius: 50%;
    }
    .user-t-c-name {
      font-size: 26rpx;
      line-height: 52rpx;
    }
    .user-t-c-money {
      font-size: 34rpx;
      line-height: 50rpx;
      .user-t-c-m-number {
        color: #000;
      }
    }
  }
}
//上边的底部样式
.user-t-bottom {
  padding: 26rpx;
  text-align: center;
  display: flex;
  background-color: #fff;
  box-shadow: 0 4rpx 10rpx #ababab;
  .user-t-b-nav {
    flex: 1;
    .user-t-b-image {
      width: 82rpx;
      height: 82rpx;
    }
    .user-t-b-text {
      font-size: 20rpx;
    }
  }

}
//弧度颜色区域
.color {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  height: 36rpx;
  @height: 200rpx;
  position: relative;
  .user-top-other {
    position: absolute;
    border: @height solid #f03e28;
    border-top-color: transparent;
    width: 200%;
    border-radius: 50%;
    bottom: 0;
    left: -80%;
    //transform: translateX(-30%) translateY(-95%);
  }
}
//底部导航列表样式
.user-bottom {
  margin-top: 16rpx;
  .user-b-nav {
    background-color: #fff;
    height: 64rpx;
    box-sizing: border-box;
    padding: 8rpx 19rpx 12rpx 19rpx;
    margin-bottom: 8rpx;
    .user-b-n-image {
      transform: translateY(4rpx);
      width: 34rpx;
      height: 34rpx;
    }
    .user-b-n-text {
      padding-left: 9rpx;
      font-size: 26rpx;
      position: relative;
    }
    .user-b-n-text::after {
      content: '';
      position: absolute;
      top: 25%;
      right: -550rpx;
      width: 10rpx;
      height: 10rpx;
      border-width: 2rpx 2rpx 0 0;
      border-color: #333;
      border-style: solid;
      transform: rotateZ(45deg);
    }
  }
}