page {
  background-color: #fff;
}
.idcard {
  display: flex;
  flex-direction: column;
  .idcard-list {
    height: 300rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 40rpx 75rpx;
    border-bottom: 2rpx solid #eee;
    .idcard-positive {
      width: 182rpx;
      height: 182rpx;
      border: 4rpx dotted #272636;
      position: relative;
      top: 20rpx;
      .i-p-image {
        width: 182rpx;
        height: 182rpx;
        position: relative;
        z-index: 5;
      }
    }
    .idcard-positive::before, .idcard-positive::after{
      content: '+';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      color: #999;
    }
    .idcard-positive::after {
      content: '身份证正面';
      position: absolute;
      width: 105%;
      text-align: center;
      top: 70%;
      font-size: 26rpx;
    }
    .ip1::after {
      content: '身份证反面';
    }
    .ip2::after {
      top: 120%;
      width: 150%;
      content: '手持身份证头部照';
    }
    .idcard-image {
      height: 250rpx;
      width: 500rpx;
      position: relative;
    }
    //示例样式
    .idcard-image::before, .idcard-image::after {
      position: absolute;
      content: '示例:';
      font-size: 26rpx;
    }
    .idcard-image::before {
      top: 10rpx;
      left: 50rpx;
    }
    .idcard-image::after {
      bottom: 30rpx;
      left: 40%;
      content: '证件正面示例';
    }
    .im1::after {
      content: '证件反面示例'
    }
    .im2::after {
      width: 105%;
      left: 30%;
      content: '手持身份证头部照展示'
    }
  }
  .idcard-list:nth-child(3) {
    border: none;
  }
  .next {
    margin-top: 100rpx;
    width: 95%;
  }
}